<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fitnes"
    android:padding="20dp">

    <!-- App Title -->
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Welcome To FitnessApp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <!-- Buttons Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_border" />

        <!-- Signup Button -->
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_border" />

        <!-- Admin Login Button -->
        <Button
            android:id="@+id/btnAdminLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:textSize="18sp"
            android:background="@drawable/button_border" />

    </LinearLayout>

</RelativeLayout>
