<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/torchStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/emergencyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Light"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_below="@id/torchStatus"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_light"/>
</RelativeLayout>
